{
  "name": "smokehrrr",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.11",
    "@deck.gl/layers": "^9.3.11",
    "@deck.gl/mapbox": "^9.3.11",
    "@developmentseed/deck.gl-raster": "^0.7.0",
    "@developmentseed/morecantile": "^0.7.0",
    "@luma.gl/core": "^9.3.6",
    "@luma.gl/shadertools": "^9.3.6",
    "maplibre-gl": "^6.6.0",
    "npyjs": "^1.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-map-gl": "^8.1.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
